a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240116.2-2
accessibility-inspector 24.05.1-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 46.2-1
adwaita-icon-theme 46.2-1
adwaita-icon-theme-legacy 46.2-1
aha 0.5.1-2
akonadi 24.05.1-1
akonadi-calendar 24.05.1-1
akonadi-calendar-tools 24.05.1-1
akonadi-contacts 24.05.1-1
akonadi-import-wizard 24.05.1-1
akonadi-mime 24.05.1-1
akonadi-notes 24.05.1-1
akonadi-search 24.05.1-1
akonadiconsole 24.05.1-1
akregator 24.05.1-1
alacritty 0.13.2-2
alligator 24.05.1-1
alsa-card-profiles 1:1.0.7-2
alsa-lib 1.2.12-1
alsa-plugins 1:1.2.12-1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.12-1
amd-ucode 20240610.9c10a208-1
analitza 24.05.1-1
aom 3.9.1-1
appstream 1.0.3-1
appstream-qt 1.0.3-1
archlinux-appstream-data 20240526-1
archlinux-keyring 20240609-1
argon2 20190702-5
arianna 24.05.1-1
aribb24 1.0.3-3
ark 24.05.1-1
artikulate 24.05.1-1
at-spi2-core 2.52.0-1
atool 0.39.0-9
attica 6.3.0-1
attica5 5.116.0-1
attr 2.5.2-1
audex 24.05.1-1
audiocd-kio 24.05.1-1
audiofile 0.3.6-8
audiotube 24.05.1-1
audit 4.0.1-3
autoconf 2.72-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-2
avogadro-crystals 1.99.0-1
avogadro-fragments 1.99.0-1
avogadro-molecules 1.99.0-1
avogadrolibs 1.99.0-4
avogadrolibs-qt5 1.99.0-4
baloo 6.3.0-1
baloo-widgets 24.05.1-1
base 3-2
base-devel 1-1
bash 5.2.026-2
bat 0.24.0-2
binutils 2.42+r91+g6224493e457-1
bison 3.8.2-6
black-hole-solver 1.12.0-1
blas 3.12.0-5
blesh 0.3.4-5
blinken 24.05.1-1
bluedevil 1:6.1.0-1
bluez 5.76-1
bluez-libs 5.76-1
bluez-qt 6.3.0-1
bluez-utils 5.76-1
bolt 0.9.8-1
bomber 24.05.1-1
boost-libs 1.83.0-8
bovo 24.05.1-1
brave-bin 1:1.67.116-1
breeze 6.1.0-1
breeze-gtk 6.1.0-1
breeze-icons 6.3.0-1
breeze-plymouth 6.1.0-1
brotli 1.1.0-2
btop 1.3.2-1
bubblewrap 0.9.0-1
bzip2 1.0.8-6
c-ares 1.29.0-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.101-1
ca-certificates-utils 20240618-1
cairo 1.18.0-2
cairomm-1.16 1.18.0-1
calendarsupport 24.05.1-1
cantarell-fonts 1:0.303.1-1
cantor 24.05.1-1
cblas 3.12.0-5
cdparanoia 10.2-9
cervisia 24.05.1-1
cfitsio 1:4.4.1-1
chromaprint 1.5.1-7
cifs-utils 7.0-3
clang 17.0.6-2
clinfo 3.0.23.01.25-1
cmark 0.31.0-2
colord 1.4.7-2
colord-kde 24.05.1-1
colorgcc 1.4.5-2
colormake 0.9.20140503-2
compiler-rt 17.0.6-2
composefs 1.0.3-1
convertlit 1.8-11
coordgen 3.0.2-1
coreutils 9.5-1
cronie 1.7.2-1
cryptsetup 2.7.3-1
ctemplate 2.4-3
cups 2:2.4.10-1
cups-filters 2.0.0-1
cups-pdf 3.0.1-7
curl 8.8.0-1
cython 3.0.10-3
dav1d 1.4.2-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-2
dbus-broker-units 36-2
dbus-glib 0.112-3
dconf 0.40.0-2
ddcutil 2.1.4-1
debugedit 5.0-6
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.24-1
dhcpcd 10.0.8-1
diffutils 3.10-1
discord 0.0.57-1
discount 3.0.0.d-1
discover 6.1.0-1
djvulibre 3.5.28-6
dmidecode 3.5-1
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dolphin 24.05.1-1
dolphin-plugins 24.05.1-1
double-conversion 3.3.0-1
dragon 24.05.1-1
drkonqi 6.1.0-1
duktape 2.7.0-6
e2fsprogs 1.47.1-4
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.9-1
efibootmgr 18-3
efivar 39-1
electron28 28.3.3-2
elisa 24.05.1-1
ell 0.66-1
eventviews 24.05.1-1
exiv2 0.28.2-4
expat 2.6.2-1
faac 1.30-4
faad2 2.11.1-1
fakeroot 1.35-1
fastfetch 2.16.0-1
ffmpeg 2:6.1.1-7
ffmpeg4.4 4.4.4-5
ffmpegthumbs 24.05.1-1
fftw 3.3.10-7
file 5.45-1
filelight 24.05.1-1
filesystem 2024.04.07-1
findutils 4.10.0-1
fish 3.7.1-2
flac 1.4.3-1
flatpak 1:1.15.8-1
flatpak-kcm 6.1.0-1
flex 2.6.4-5
fluent-reader 1.1.4-1
fluent-reader-debug 1.1.4-1
fluidsynth 2.3.5-1
fmt 10.2.0-1
fontconfig 2:2.15.0-2
frameworkintegration 6.3.0-1
francis 24.05.1-1
freecell-solver 6.10.0-1
freeglut 3.6.0-1
freetype2 2.13.2-1
frei0r-plugins 2.3.3-1
fribidi 1.0.15-1
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
futuresql 0.1.1-3
fzf 0.53.0-1
gawk 5.3.0-1
gc 8.2.6-1
gcc 14.1.1+r58+gfc9fb69ad62-1
gcc-libs 14.1.1+r58+gfc9fb69ad62-1
gd 2.3.3-7
gdb 14.2-2
gdb-common 14.2-2
gdbm 1.23-2
gdk-pixbuf2 2.42.12-1
geoclue 2.7.1-3
gettext 0.22.5-1
ghc-libs 9.2.8-1
ghostscript 10.03.1-1
ghostwriter 24.05.1-1
giflib 5.2.2-1
git 2.45.2-1
github-cli 2.51.0-1
glew 2.2.0-6
glew1.10 1.10.0-3
glib-networking 1:2.80.0-1
glib2 2.80.3-2
glibc 2.39+r52+gf8e4623421-1
glibmm-2.68 2.80.0-1
glow 1.5.1-1
glslang 14.2.0-1
glu 9.0.3-1
gmp 6.3.0-2
gnugo 3.8-7
gnupg 2.4.5-1
gnutls 3.8.5-1
go 2:1.22.4-1
gobject-introspection-runtime 1.80.1-3
gperftools 2.15-1
gpgme 1.23.2-4
gphoto2 2.5.28-1
gpm 1.20.7.r38.ge82d1a6-5
granatier 24.05.1-1
grantlee 5.3.1-1
grantlee-editor 24.05.1-1
grantleetheme 24.05.1-1
graphene 1.10.8-1
graphite 1:1.3.14-3
graphviz 11.0.0-1
grep 3.11-1
groff 1.23.0-6
grub 2:2.12-2
gsettings-desktop-schemas 46.0-1
gsfonts 20200910-3
gsl 2.8-1
gsm 1.0.22-1
gssdp 1.6.3-1
gst-plugins-bad 1.24.3-1
gst-plugins-bad-libs 1.24.3-1
gst-plugins-base 1.24.3-1
gst-plugins-base-libs 1.24.3-1
gst-plugins-good 1.24.3-1
gstreamer 1.24.3-1
gtest 1.14.0-1
gtk-update-icon-cache 1:4.14.4-1
gtk2 2.24.33-3
gtk3 1:3.24.42-1
gtk4 1:4.14.4-1
gtkmm-4.0 4.14.0-1
gts 0.7.6.121130-2
guile 3.0.9-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gwenview 24.05.1-1
gzip 1.13-2
harfbuzz 8.5.0-1
haskell-aeson 2.1.2.1-47
haskell-aeson-pretty 0.8.10-7
haskell-ansi-terminal 0.11.4-66
haskell-ansi-wl-pprint 0.6.9-418
haskell-appar 0.1.8-14
haskell-asn1-encoding 0.9.6-230
haskell-asn1-parse 0.9.5-230
haskell-asn1-types 0.3.4-209
haskell-assoc 1.0.2-266
haskell-async 2.2.5-27
haskell-attoparsec 0.14.4-74
haskell-attoparsec-aeson 2.1.0.0-31
haskell-attoparsec-iso8601 1.1.0.0-50
haskell-auto-update 0.1.6-339
haskell-base-compat 0.12.2-2
haskell-base-compat-batteries 0.12.2-83
haskell-base-orphans 0.8.8.2-13
haskell-base-unicode-symbols 0.2.4.2-14
haskell-base16-bytestring 1.0.2.0-80
haskell-base64 0.4.2.4-69
haskell-base64-bytestring 1.2.1.0-104
haskell-basement 0.0.16-2
haskell-bifunctors 5.6-77
haskell-bitvec 1.1.3.0-94
haskell-blaze-builder 0.4.2.3-2
haskell-blaze-html 0.9.1.2-226
haskell-blaze-markup 0.8.3.0-10
haskell-boring 0.2.1-3
haskell-bsb-http-chunked 0.0.0.4-383
haskell-byteorder 1.0.4-25
haskell-call-stack 0.4.0-184
haskell-case-insensitive 1.2.1.0-203
haskell-cassava 0.5.3.1-4
haskell-cereal 0.5.8.3-2
haskell-citeproc 0.8.1-105
haskell-cmdargs 0.10.22-2
haskell-colour 2.3.6-210
haskell-commonmark 0.2.4.1-1
haskell-commonmark-extensions 0.2.4-2
haskell-commonmark-pandoc 0.2.1.3-82
haskell-comonad 5.0.8-261
haskell-conduit 1.3.5-53
haskell-conduit-extra 1.3.6-134
haskell-constraints 0.13.4-50
haskell-contravariant 1.5.5-4
haskell-cookie 0.4.6-2
haskell-crypton 0.34-11
haskell-crypton-connection 0.3.2-8
haskell-crypton-x509 1.7.6-28
haskell-crypton-x509-store 1.6.9-28
haskell-crypton-x509-system 1.6.7-28
haskell-crypton-x509-validation 1.6.12-28
haskell-data-array-byte 0.1.0.1-55
haskell-data-default 0.7.1.1-306
haskell-data-default-class 0.1.2.0-25
haskell-data-default-instances-containers 0.0.1-37
haskell-data-default-instances-dlist 0.0.1-319
haskell-data-default-instances-old-locale 0.0.1-37
haskell-data-fix 0.3.2-102
haskell-dec 0.0.5-5
haskell-diff 0.4.1-75
haskell-digest 0.0.1.7-2
haskell-digits 0.3.1-21
haskell-distributive 0.6.2.1-209
haskell-dlist 1.0-241
haskell-doclayout 0.4.0.1-29
haskell-doctemplates 0.11-71
haskell-easy-file 0.2.5-21
haskell-emojis 0.1.3-10
haskell-erf 2.0.0.0-25
haskell-fast-logger 3.1.2-74
haskell-fgl 5.8.2.0-8
haskell-file-embed 0.0.15.0-2
haskell-foldable1-classes-compat 0.1-77
haskell-generically 0.1.1-2
haskell-ghc-bignum-orphans 0.1.1-2
haskell-glob 0.10.2-90
haskell-gridtables 0.1.0.0-48
haskell-haddock-library 1.11.0-17
haskell-hashable 1.4.3.0-46
haskell-hourglass 0.2.12-246
haskell-hslua 2.3.0-52
haskell-hslua-aeson 2.3.0.1-34
haskell-hslua-classes 2.3.0-53
haskell-hslua-core 2.3.1-45
haskell-hslua-list 1.1.1-60
haskell-hslua-marshalling 2.3.1-5
haskell-hslua-module-doclayout 1.1.0-58
haskell-hslua-module-path 1.1.0-53
haskell-hslua-module-system 1.1.0.1-27
haskell-hslua-module-text 1.1.0.1-27
haskell-hslua-module-version 1.1.0-53
haskell-hslua-module-zip 1.1.1-22
haskell-hslua-objectorientation 2.3.0-49
haskell-hslua-packaging 2.3.1-14
haskell-hslua-repl 0.1.2-11
haskell-hslua-typing 0.1.1-7
haskell-http-api-data 0.5.1-54
haskell-http-client 0.7.15-23
haskell-http-client-tls 0.3.6.3-58
haskell-http-date 0.0.11-136
haskell-http-media 0.8.1.1-14
haskell-http-types 0.12.4-6
haskell-http2 4.1.0-22
haskell-hunit 1.6.2.0-227
haskell-indexed-traversable 0.1.3-69
haskell-indexed-traversable-instances 0.1.1.2-44
haskell-integer-logarithms 1.0.3.1-7
haskell-iproute 1.7.12-82
haskell-ipynb 0.2-139
haskell-isocline 1.0.9-2
haskell-jira-wiki-markup 1.5.1-22
haskell-juicypixels 3.3.8-31
haskell-lexer 1.1.1-2
haskell-libyaml 0.1.4-5
haskell-lpeg 1.0.4-26
haskell-lua 2.3.2-6
haskell-memory 0.18.0-8
haskell-mime-types 0.1.2.0-2
haskell-mmorph 1.2.0-6
haskell-monad-control 1.0.3.1-102
haskell-mono-traversable 1.0.17.0-8
haskell-network 3.1.4.0-20
haskell-network-byte-order 0.1.7-2
haskell-network-uri 2.6.4.2-31
haskell-old-locale 1.0.0.7-31
haskell-old-time 1.1.0.4-2
haskell-onetuple 0.3.1-75
haskell-only 0.1-23
haskell-optparse-applicative 0.17.1.0-29
haskell-ordered-containers 0.2.3-2
haskell-pandoc 3.1.8-34
haskell-pandoc-lua-engine 0.2.1.2-23
haskell-pandoc-lua-marshal 0.2.4-2
haskell-pandoc-server 0.1.0.5-38
haskell-pandoc-types 1.23.1-21
haskell-pem 0.2.4-286
haskell-pretty-show 1.10-15
haskell-prettyprinter 1.7.1-165
haskell-primitive 0.7.4.0-111
haskell-psqueues 0.2.8.0-10
haskell-quickcheck 2.14.3-64
haskell-random 1.2.1.2-8
haskell-recv 0.1.0-30
haskell-regex-base 0.94.0.2-3
haskell-regex-tdfa 1.3.2.2-44
haskell-resourcet 1.2.6-51
haskell-safe 0.3.21-5
haskell-safe-exceptions 0.1.7.4-21
haskell-scientific 0.3.7.0-113
haskell-semialign 1.2.0.1-160
haskell-semigroupoids 5.3.7-142
haskell-servant 0.20.1-12
haskell-servant-server 0.20-22
haskell-sha 1.6.4.4-20
haskell-simple-sendfile 0.2.32-36
haskell-singleton-bool 0.1.7-3
haskell-skylighting 0.14-15
haskell-skylighting-core 0.14-14
haskell-skylighting-format-ansi 0.1-121
haskell-skylighting-format-blaze-html 0.1.1.2-8
haskell-skylighting-format-context 0.1.0.2-86
haskell-skylighting-format-latex 0.1-121
haskell-socks 0.6.1-237
haskell-some 1.0.5-2
haskell-sop-core 0.5.0.2-2
haskell-split 0.2.5-6
haskell-splitmix 0.1.0.5-22
haskell-statevar 1.2.2-3
haskell-streaming-commons 0.2.2.6-26
haskell-strict 0.4.0.1-240
haskell-string-conversions 0.4.0.1-171
haskell-syb 0.7.2.4-8
haskell-tagged 0.8.8-2
haskell-tagsoup 0.14.8-226
haskell-temporary 1.3-585
haskell-texmath 0.12.8.4-15
haskell-text-conversions 0.3.1.1-63
haskell-text-icu 0.8.0.5-2
haskell-text-short 0.1.5-79
haskell-th-abstraction 0.4.5.0-2
haskell-th-compat 0.1.5-2
haskell-th-lift 0.8.4-2
haskell-th-lift-instances 0.1.20-47
haskell-these 1.1.1.1-267
haskell-time-compat 1.9.6.1-97
haskell-time-manager 0.0.1-35
haskell-tls 1.8.0-29
haskell-toml-parser 1.3.1.3-18
haskell-transformers-base 0.4.6-102
haskell-transformers-compat 0.7.2-2
haskell-type-equality 1.0.1-1
haskell-typed-process 0.2.11.1-15
haskell-typst 0.3.2.1-32
haskell-typst-symbols 0.1.4-2
haskell-unicode-collation 0.1.3.6-12
haskell-unicode-data 0.4.0.1-33
haskell-unicode-transforms 0.4.0.1-74
haskell-uniplate 1.6.13-223
haskell-unix-compat 0.7.1-16
haskell-unix-time 0.4.13-1
haskell-unliftio 0.2.25.0-10
haskell-unliftio-core 0.2.1.0-2
haskell-unordered-containers 0.2.20-18
haskell-utf8-string 1.0.2-150
haskell-uuid-types 1.0.5.1-16
haskell-vault 0.3.1.5-185
haskell-vector 0.13.1.0-31
haskell-vector-algorithms 0.9.0.2-3
haskell-vector-stream 0.1.0.1-2
haskell-wai 3.2.4-19
haskell-wai-app-static 3.1.9-13
haskell-wai-cors 0.2.7-355
haskell-wai-extra 3.1.14-48
haskell-wai-logger 2.4.0-441
haskell-warp 3.3.30-59
haskell-witherable 0.4.2-101
haskell-word8 0.1.3-23
haskell-xml 1.3.14-31
haskell-xml-conduit 1.9.1.3-53
haskell-xml-types 0.3.8-9
haskell-yaml 0.11.11.2-49
haskell-zip-archive 0.4.3.2-2
haskell-zlib 0.6.3.0-60
hdf5 1.14.4.2-6
hicolor-icon-theme 0.18-1
hidapi 0.14.0-2
highlight 4.12-1
highway 1.2.0-1
hslua-cli 1.4.1-49
http-parser 2.9.4-2
hunspell 1.7.2-1
hwdata 0.383-1
hwloc 2.10.0-1
i2c-tools 4.3-6
iana-etc 20240412-1
icu 75.1-1
id3lib 3.8.3-18
ijs 0.35-6
imagemagick 7.1.1.33-1
imath 3.1.11-2
imlib2 1.12.2-2
incidenceeditor 24.05.1-1
inetutils 2.5-1
intellij-idea-ultimate-edition 2024.1.4-1
intellij-idea-ultimate-edition-jre 2024.1.4-1
iproute2 6.9.0-1
iptables 1:1.8.10-1
iputils 20240117-1
ipython 8.25.0-1
iso-codes 4.16.0-1
isoimagewriter 24.05.1-1
itinerary 24.05.1-1
iw 6.9-1
iwd 2.18-1
jansson 2.14-4
jasper 4.2.4-1
jbig2dec 0.20-1
jbigkit 2.1-8
jemalloc 1:5.3.0-4
json-c 0.17-1
json-glib 1.8.0-1
juk 24.05.1-1
jupyter-nbclient 0.10.0-3
jupyter-nbconvert 7.16.4-3
jupyter-nbformat 5.10.4-2
jupyter-server 2.14.1-1
jupyter-server-mathjax 0.2.6-3
jupyterlab-pygments 0.3.0-2
k3b 1:24.05.1-1
kaccounts-integration 24.05.1-1
kaccounts-providers 24.05.1-1
kactivities5 5.116.0-1
kactivitymanagerd 6.1.0-1
kaddressbook 24.05.1-1
kajongg 24.05.1-1
kalarm 24.05.1-1
kalgebra 24.05.1-1
kalk 24.05.1-1
kalm 24.05.1-1
kalzium 24.05.1-1
kamera 24.05.1-1
kamoso 24.05.1-1
kanagram 24.05.1-1
kapman 24.05.1-1
kapptemplate 24.05.1-1
karchive 6.3.0-1
karchive5 5.116.0-1
kasts 24.05.1-1
katomic 24.05.1-1
kauth 6.3.0-1
kauth5 5.116.0-1
kbackup 24.05.1-1
kbd 2.6.4-1
kblackbox 24.05.1-1
kblocks 24.05.1-1
kbookmarks 6.3.0-1
kbookmarks5 5.116.0-1
kbounce 24.05.1-1
kbreakout 24.05.1-1
kbruch 24.05.1-1
kcachegrind 24.05.1-1
kcachegrind-common 24.05.1-1
kcalc 24.05.1-1
kcalendarcore 6.3.0-1
kcalutils 24.05.1-1
kcharselect 24.05.1-1
kclock 24.05.1-1
kcmutils 6.3.0-1
kcmutils5 5.116.0-1
kcodecs 6.3.0-1
kcodecs5 5.116.0-1
kcolorchooser 24.05.1-1
kcolorpicker 0.3.1-4
kcolorscheme 6.3.0-1
kcompletion 6.3.0-1
kcompletion5 5.116.0-1
kconfig 6.3.0-1
kconfig5 5.116.0-1
kconfigwidgets 6.3.0-1
kconfigwidgets5 5.116.0-1
kcontacts 1:6.3.0-1
kcoreaddons 6.3.0-1
kcoreaddons5 5.116.0-1
kcrash 6.3.0-1
kcrash5 5.116.0-1
kcron 24.05.1-1
kdav 1:6.3.0-1
kdbusaddons 6.3.0-1
kdbusaddons5 5.116.0-1
kde-cli-tools 6.1.0-1
kde-dev-scripts 24.05.1-1
kde-dev-utils 24.05.1-1
kde-gtk-config 6.1.0-1
kde-inotify-survey 24.05.1-1
kdebugsettings 24.05.1-1
kdeclarative 6.3.0-1
kdeclarative5 5.116.0-1
kdeconnect 24.05.1-1
kdecoration 6.1.0-1
kded 6.3.0-1
kded5 5.116.0-1
kdeedu-data 24.05.1-1
kdegraphics-mobipocket 24.05.1-1
kdegraphics-thumbnailers 24.05.1-1
kdenetwork-filesharing 24.05.1-1
kdenlive 24.05.1-2
kdepim-addons 24.05.1-1
kdepim-runtime 24.05.1-1
kdeplasma-addons 6.1.0-1
kdesdk-kio 24.05.1-1
kdesdk-thumbnailers 24.05.1-1
kdesu 6.3.0-1
kdesu5 5.116.0-1
kdevelop 24.05.1-1
kdevelop-php 24.05.1-1
kdevelop-python 24.05.1-1
kdf 24.05.1-1
kdiagram 3.0.1-3
kdialog 24.05.1-1
kdiamond 24.05.1-1
kdnssd 6.3.0-1
kdnssd5 5.116.0-1
kdoctools 6.3.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keditbookmarks 24.05.1-1
keysmith 24.05.1-1
keyutils 1.6.3-2
kfilemetadata 6.3.0-1
kfilemetadata5 5.116.0-1
kfind 24.05.1-1
kfourinline 24.05.1-1
kgamma 6.1.0-1
kgeography 24.05.1-1
kget 24.05.1-1
kglobalaccel 6.3.0-1
kglobalaccel5 5.116.0-1
kglobalacceld 6.1.0-1
kgoldrunner 24.05.1-1
kgpg 24.05.1-1
kguiaddons 6.3.0-1
kguiaddons5 5.116.0-1
khangman 24.05.1-1
khealthcertificate 24.05.1-1
khelpcenter 24.05.1-1
kholidays 1:6.3.0-1
ki18n 6.3.0-1
ki18n5 5.116.0-1
kiconthemes 6.3.0-1
kiconthemes5 5.116.0-1
kidentitymanagement 24.05.1-1
kidletime 6.3.0-1
kig 24.05.1-1
kigo 24.05.1-1
killbots 24.05.1-1
kimageannotator 0.7.1-3
kimagemapeditor 24.05.1-1
kimap 24.05.1-1
kinfocenter 6.1.0-1
kinit 5.116.0-1
kio 6.3.0-1
kio-admin 24.05.1-1
kio-extras 24.05.1-1
kio-fuse 5.1.0-3
kio-gdrive 24.05.1-1
kio-zeroconf 24.05.1-1
kio5 5.116.0-1
kirigami 6.3.0-1
kirigami-addons 1.2.1-1
kirigami-gallery 24.05.1-1
kirigami2 5.116.0-1
kiriki 24.05.1-1
kitemmodels 6.3.0-1
kitemmodels5 5.116.0-1
kitemviews 6.3.0-1
kitemviews5 5.116.0-1
kiten 24.05.1-1
kitinerary 24.05.1-2
kjobwidgets 6.3.0-1
kjobwidgets5 5.116.0-1
kjournald 24.05.1-1
kjumpingcube 24.05.1-1
kldap 24.05.1-1
kleopatra 24.05.1-1
klettres 24.05.1-1
klickety 24.05.1-1
klines 24.05.1-1
kmag 24.05.1-1
kmahjongg 24.05.1-1
kmail 24.05.1-1
kmail-account-wizard 24.05.1-1
kmailtransport 24.05.1-1
kmbox 24.05.1-1
kmenuedit 6.1.0-1
kmime 24.05.1-1
kmines 24.05.1-1
kmix 24.05.1-1
kmod 32-1
kmousetool 24.05.1-1
kmouth 24.05.1-1
kmplot 24.05.1-1
knavalbattle 24.05.1-1
knetwalk 24.05.1-1
knewstuff 6.3.0-1
knewstuff5 5.116.0-1
knights 24.05.1-1
knotes 24.05.1-1
knotifications 6.3.0-1
knotifications5 5.116.0-1
knotifyconfig 6.3.0-1
knotifyconfig5 5.116.0-1
koko 24.05.1-1
kolf 24.05.1-1
kollision 24.05.1-1
kolourpaint 24.05.1-1
kompare 24.05.1-1
kongress 24.05.1-1
konquest 24.05.1-1
konsole 24.05.1-1
kontact 24.05.1-1
kontactinterface 24.05.1-1
kontrast 24.05.1-1
konversation 24.05.1-1
kopeninghours 24.05.1-1
korganizer 24.05.1-1
kosmindoormap 24.05.1-1
kpackage 6.3.0-1
kpackage5 5.116.0-1
kparts 6.3.0-1
kparts5 5.116.0-1
kpat 24.05.1-1
kpeople 6.3.0-1
kpimtextedit 24.05.1-1
kpipewire 6.1.0-2
kpkpass 24.05.1-1
kplotting 6.3.0-1
kplotting5 5.116.0-1
kpmcore 24.05.1-1
kpty 6.3.0-1
kpty5 5.116.0-1
kpublictransport 24.05.1-1
kqtquickcharts 24.05.1-1
kquickcharts 6.3.0-1
kquickimageeditor 0.3.0-2
krb5 1.21.2-2
krdc 24.05.1-1
krecorder 24.05.1-1
kreversi 24.05.1-1
krfb 24.05.1-1
kruler 24.05.1-1
krunner 6.3.0-1
ksanecore 24.05.1-1
ksanecore5 24.05.1-1
kscreen 6.1.0-1
kscreenlocker 6.1.0-1
kservice 6.3.0-1
kservice5 5.116.0-1
kshisen 24.05.1-1
ksirk 24.05.1-1
ksmtp 24.05.1-1
ksnakeduel 24.05.1-1
kspaceduel 24.05.1-1
ksquares 24.05.1-1
ksshaskpass 6.1.0-1
kstatusnotifieritem 6.3.0-1
ksudoku 24.05.1-1
ksvg 6.3.1-1
ksystemlog 24.05.1-1
ksystemstats 6.1.0-1
kteatime 24.05.1-1
ktextaddons 1.5.4-1
ktexteditor 6.3.0-1
ktexteditor5 5.116.0-1
ktexttemplate 6.3.0-1
ktextwidgets 6.3.0-1
ktextwidgets5 5.116.0-1
ktimer 24.05.1-1
ktnef 24.05.1-1
ktorrent 24.05.1-1
ktouch 24.05.1-1
ktrip 24.05.1-1
ktuberling 24.05.1-1
kturtle 24.05.1-1
kubrick 24.05.1-1
kunitconversion 6.3.0-1
kunitconversion5 5.116.0-1
kuserfeedback 6.3.0-1
kwallet 6.3.0-1
kwallet-pam 6.1.0-1
kwallet5 5.116.0-1
kwalletmanager 24.05.1-1
kwave 24.05.1-1
kwayland 6.1.0-1
kweather 24.05.1-1
kweathercore 0.8.0-2
kwidgetsaddons 6.3.0-1
kwidgetsaddons5 5.116.0-1
kwin 6.1.0-1
kwindowsystem 6.3.0-1
kwindowsystem5 5.116.0-1
kwordquiz 24.05.1-1
kwrited 6.1.0-1
kxmlgui 6.3.0-1
kxmlgui5 5.116.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.12.0-5
layer-shell-qt 6.1.0-1
lazygit 0.42.0-1
lcms2 2.16-1
ldb 2:2.9.1-1
leptonica 1.84.1-2
less 1:643-2
lib32-alsa-lib 1.2.12-1
lib32-alsa-plugins 1.2.12-1
lib32-at-spi2-core 2.52.0-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-cairo 1.18.0-2
lib32-curl 8.8.0-1
lib32-dbus 1.14.10-2
lib32-dbus-glib 0.112-2
lib32-e2fsprogs 1.47.1-1
lib32-expat 2.6.2-1
lib32-flac 1.4.3-1
lib32-fontconfig 2:2.15.0-1
lib32-freeglut 3.6.0-1
lib32-freetype2 2.13.2-1
lib32-fribidi 1.0.15-1
lib32-gcc-libs 14.1.1+r58+gfc9fb69ad62-1
lib32-gdk-pixbuf2 2.42.12-1
lib32-giflib 5.2.2-1
lib32-glew1.10 1.10.0-5
lib32-glib2 2.80.3-1
lib32-glibc 2.39+r52+gf8e4623421-1
lib32-glu 9.0.3-1
lib32-gmp 6.3.0-1
lib32-gnutls 3.8.5-1
lib32-gtk2 2.24.33-2
lib32-harfbuzz 8.5.0-1
lib32-icu 75.1-1
lib32-imlib2 1.12.2-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.2-1
lib32-libappindicator-gtk2 12.10.0.r298-2
lib32-libasyncns 1:0.8+r3+g68cd5af-2
lib32-libcaca 0.99.beta20-1
lib32-libcanberra 1:0.30+r2+gc0620e4-2
lib32-libcap 2.70-1
lib32-libcups 2.4.9-1
lib32-libcurl-compat 8.8.0-1
lib32-libcurl-gnutls 8.8.0-1
lib32-libdatrie 0.2.13-2
lib32-libdbusmenu-glib 16.04.0-5
lib32-libdbusmenu-gtk2 16.04.0-5
lib32-libdrm 2.4.120-1
lib32-libelf 0.191-1
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.10.3-1
lib32-libgcrypt15 1.5.6-7
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.49-1
lib32-libice 1.1.1-1
lib32-libidn11 1.33-2
lib32-libidn2 2.3.7-1
lib32-libindicator-gtk2 12.10.1-9
lib32-libjpeg-turbo 3.0.3-1
lib32-libjpeg6-turbo 1.5.3-2
lib32-libldap 2.6.7-1
lib32-libltdl 2.5.0+1+g38c166c8-1
lib32-libmikmod 3.3.11.1-6
lib32-libmodplug 0.8.9.0-4
lib32-libnghttp2 1.62.1-1
lib32-libnghttp3 1.4.0-1
lib32-libnm 1.48.0-1
lib32-libnsl 2.0.1-1
lib32-libogg 1.3.5-1
lib32-libpciaccess 0.18.1-1
lib32-libpipewire 1:1.0.7-1
lib32-libpng 1.6.43-1
lib32-libpng12 1.2.59-2
lib32-libpsl 0.21.5-1
lib32-libpulse 17.0-1
lib32-librtmp0 2.4-5
lib32-libsm 1.2.4-1
lib32-libsndfile 1.2.2-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-2
lib32-libthai 0.1.29-2
lib32-libtheora 1.1.1-13
lib32-libtiff 4.6.0-2
lib32-libtiff4 3.9.7-5
lib32-libtirpc 1.3.4-1
lib32-libudev0-shim 1-6
lib32-libunistring 1.2-1
lib32-libusb 1.0.27-1
lib32-libva 2.21.0-1
lib32-libvdpau 1.5-2
lib32-libvorbis 1.3.7-1
lib32-libvpx1.3 1.3.0-3
lib32-libwebp 1.4.0-1
lib32-libx11 1.8.9-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.17.0-1
lib32-libxcomposite 0.4.6-1
lib32-libxcrypt 4.4.36-1
lib32-libxcrypt-compat 4.4.36-1
lib32-libxcursor 1.2.2-1
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-1
lib32-libxft 2.3.8-1
lib32-libxi 1.8.1-1
lib32-libxinerama 1.1.5-1
lib32-libxml2 2.13.1-1
lib32-libxmu 1.2.1-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxss 1.2.4-1
lib32-libxt 1.3.0-1
lib32-libxtst 1.2.4-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 17.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:24.1.1-1
lib32-mpg123 1.32.6-1
lib32-ncurses 6.5-1
lib32-nettle 3.10-1
lib32-nspr 4.35-3
lib32-nss 3.101-1
lib32-openal 1.23.1-1
lib32-openssl 1:3.3.1-1
lib32-openssl-1.1 1.1.1.w-1
lib32-opus 1.5.2-1
lib32-p11-kit 0.25.3-1
lib32-pam 1.6.1-1
lib32-pango 1:1.54.0-1
lib32-pcre2 10.44-1
lib32-pipewire 1:1.0.7-1
lib32-pixman 0.43.4-1
lib32-sdl12-compat 1.2.68-1
lib32-sdl2 2.30.3-1
lib32-sdl2_image 2.8.2-1
lib32-sdl2_mixer 2.8.0-1
lib32-sdl2_ttf 2.22.0-1
lib32-sdl_image 1.2.12-8
lib32-sdl_mixer 1.2.12-5
lib32-sdl_ttf 2.0.11-8
lib32-sqlite 3.46.0-1
lib32-systemd 256.1-1
lib32-tdb 1.4.10-1
lib32-util-linux 2.40.1-1
lib32-vulkan-icd-loader 1.3.279-1
lib32-vulkan-mesa-layers 1:24.1.1-1
lib32-vulkan-radeon 1:24.1.1-1
lib32-wayland 1.22.0-1
lib32-xcb-util-keysyms 0.4.1-1
lib32-xz 5.6.2-1
lib32-zlib 1.3.1-1
lib32-zstd 1.5.6-1
libaccounts-glib 1.27-2
libaccounts-qt 1.17-1
libadwaita 1:1.5.1-1
libaec 1.1.3-1
libakonadi 24.05.1-1
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.4-1
libass 0.17.2-1
libassuan 2.5.7-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.0.4-3
libavtp 0.2.0-2
libb2 0.98.1-2
libblockdev 3.1.1-2
libblockdev-crypto 3.1.1-2
libblockdev-fs 3.1.1-2
libblockdev-loop 3.1.1-2
libblockdev-mdraid 3.1.1-2
libblockdev-nvme 3.1.1-2
libblockdev-part 3.1.1-2
libblockdev-swap 3.1.1-2
libbluray 1.3.4-1
libbpf 1.4.2-1
libbs2b 3.1.0-8
libbsd 0.12.2-2
libburn 1.5.6-1
libbytesize 2.8-3
libcaca 0.99.beta20-4
libcamera 0.3.0-1
libcamera-ipa 0.3.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.70-1
libcap-ng 0.8.5-2
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcups 2:2.4.10-1
libcupsfilters 2.0.0-2
libcurl-compat 8.8.0-1
libcurl-gnutls 8.8.0-1
libdaemon 0.14-5
libdatachannel 0.21.1-1
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk2 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-1
libdecor 0.2.2-1
libdeflate 1.20-2
libdispatch 5.10-1
libdisplay-info 0.1.1-3
libdmtx 0.7.7-1
libdovi 3.3.0-2
libdrm 2.4.121-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.5-1
libebur128 1.2.6-1
libedit 20240517_3.1-1
libei 1.2.1-1
libelf 0.191-3
libepoxy 1.5.10-2
libevdev 1.13.2-1
libevent 2.1.12-4
libexif 0.6.24-2
libfabric 1.21.0-1
libfakekey 0.3-2
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.3-1
libgcrypt15 1.5.6-6
libgirepository 1.80.1-3
libgit2 1:1.8.1-1
libglvnd 1.7.0-1
libgme 0.6.3-4
libgpg-error 1.49-1
libgphoto2 2.5.31-1
libgravatar 24.05.1-1
libgudev 238-1
libgusb 0.4.9-1
libheif 1.17.6-5
libibus 1.5.30-1
libical 3.0.18-2
libice 1.1.1-2
libidn 1.42-1
libidn11 1.33-2
libidn2 2.3.7-1
libiec61883 1.2.0-7
libieee1284 0.2.11-16
libimagequant 4.3.1-1
libimobiledevice 1.3.0-13
libimobiledevice-glue 1.3.0-1
libindicator-gtk2 12.10.1-10
libinih 58-1
libinput 1.26.0-1
libinstpatch 1.1.6-2
libisl 0.26-2
libjpeg-turbo 3.0.3-1
libjpeg6-turbo 1.5.3-2
libjuice 1.4.2-1
libjxl 0.10.2-1
libkcddb 24.05.1-1
libkcddb5 24.05.1-1
libkcompactdisc 24.05.1-1
libkdcraw 24.05.1-1
libkdegames 24.05.1-1
libkdepim 24.05.1-1
libkeduvocdocument 24.05.1-1
libkexiv2 24.05.1-1
libkgapi 24.05.1-1
libkleo 24.05.1-1
libkmahjongg 24.05.1-1
libkolabxml 1.3.1-1
libkomparediff2 24.05.1-1
libksane 24.05.1-1
libksane5 24.05.1-1
libksba 1.6.6-1
libkscreen 6.1.0-1
libksieve 24.05.1-1
libksysguard 6.1.0-1
libktorrent 24.05.1-1
liblc3 1.1.1-1
libldac 2.0.2.3-1
libldap 2.6.7-2
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmalcontent 0.12.0-1
libmatroska 1.7.1-1
libmaxminddb 1.10.0-1
libmbim 1.30.0-1
libmd 1.1.0-1
libmediainfo 24.05-1
libmfx 23.2.2-3
libmicrodns 0.2.0-1
libmikmod 3.3.11.1-6
libmm-glib 1.22.0-1
libmms 0.6.4-4
libmng 2.0.3-3
libmnl 1.0.5-2
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-5
libmpeg2 0.5.1-10
libmsym 0.2.3-9
libmtp 1.1.21-1
libmusicbrainz5 5.1.0-5
libmysofa 1.3.2-1
libndp 1.8-2
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnftnl 1.2.6-1
libnghttp2 1.62.1-1
libnghttp3 1.4.0-1
libngtcp2 1.6.0-1
libnice 0.1.22-1
libnl 3.9.0-1
libnm 1.48.0-1
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.9-1
libogg 1.3.5-2
libolm 3.2.16-4
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.8-1
libp11-kit 0.25.3-1
libpaper 2.2.5-1
libpcap 1.10.4-1
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libphonenumber 1:8.13.36-1
libpipeline 1.5.7-2
libpipewire 1:1.0.7-2
libplacebo 6.338.2-7
libplasma 6.1.0-1
libplist 2.6.0-1
libpng 1.6.43-1
libpng12 1.2.59-2
libppd 2.0.0-1
libproxy 0.5.7-1
libpsl 0.21.5-2
libpulse 17.0-3
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.1.1-2
libqmi 1.34.0-1
libqrtr-glib 1.2.2-2
libquotient 0.8.2-1
libraqm 0.10.1-1
libraw 0.21.2-1
libraw1394 2.1.2-3
librsvg 2:2.58.1-1
librtmp0 2.4-5
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-3
libsecret 0.21.4-1
libshout 1:2.4.6-2
libsigc++-3.0 3.6.0-1
libsixel 1.10.3-5
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libsrtp 1:2.6.0-1
libssh 0.10.6-2
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 46.0-3
libtar 1.2.20-7
libtasn1 4.19.0-1
libteam 1.32-1
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-5
libtiff4 3.9.7-5
libtirpc 1.3.4-1
libtommath 1.3.0-1
libtool 2.5.0+14+g9a4a0261-1
libudev0-shim 1-4
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libupnp 1.14.19-2
liburing 2.6-2
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libuv 1.48.0-2
libva 2.21.0-1
libvdpau 1.5-2
libverto 0.3.2-5
libvncserver 0.9.14-2
libvorbis 1.3.7-3
libvpl 2.11.0-1
libvpx 1.14.0-1
libvpx1.3 1.3.0-3
libvterm 0.3.3-1
libwacom 2.12.1-1
libwbclient 4.20.2-1
libwebp 1.4.0-1
libwireplumber 0.5.3-1
libx11 1.8.9-1
libxau 1.0.11-2
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcrypt-compat 4.4.36-1
libxcursor 1.2.2-1
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.13.1-1
libxmlb 0.3.19-1
libxmu 1.2.1-1
libxpm 3.5.17-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.41-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzen 0.4.41-1
libzip 1.10.1-1
licenses 20240206-1
lilv 0.24.24-2
linux 6.9.5.arch1-1
linux-api-headers 6.8-1
linux-firmware 20240610.9c10a208-1
linux-firmware-whence 20240610.9c10a208-1
llvm 17.0.6-5
llvm-libs 17.0.6-5
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.32-1
lokalize 24.05.1-1
lsb-release 2.0.r53.a86f885-1
lsd 1.1.2-1
lskat 24.05.1-1
lsof 4.99.3-2
lua 5.4.6-3
lua-language-server 3.9.3-1
lua-lpeg 1.1.0-2
lua51-lpeg 1.1.0-2
luajit 2.1.1716656478-1
lv2 1.18.10-1
lynx 2.9.2-1
lz4 1:1.9.4-3
lzo 2.10-5
m4 1.4.19-3
maeparser 1.3.1-2
mailcap 2.1.54-1
mailcommon 24.05.1-1
mailimporter 24.05.1-1
mailspring 1.13.3-1
make 4.4.1-2
man-db 2.12.1-1
marble 24.05.1-1
marble-common 24.05.1-1
mariadb 11.4.2-1
mariadb-clients 11.4.2-1
mariadb-libs 11.4.2-1
markdownpart 24.05.1-1
mathjax2 2.7.9-1
mbedtls 3.5.2-1
mbox-importer 24.05.1-1
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 24-2
mediainfo 24.05-1
merkuro 24.05.1-1
mesa 1:24.1.1-1
mesa-utils 9.0.0-4
messagelib 24.05.1-1
milou 6.1.0-1
mimetreeparser 24.05.1-1
minizip 1:1.3.1-2
minuet 24.05.1-1
mjpegtools 2.2.1-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mlt 7.24.0-1
mobile-broadband-provider-info 20240407-1
modemmanager 1.22.0-1
modemmanager-qt 6.3.0-1
molequeue 0.9.0-3
moreutils 0.69-2
mpdecimal 4.0.0-2
mpfr 4.2.1-3
mpg123 1.32.6-1
mpv 1:0.38.0-4
mpvqt 1.0.0-1
msgpack-c 5.0.0-2
mtdev 1.1.6-2
mujs 1.3.4-1
mypy 1.10.0-2
ncurses 6.5-3
neochat 24.05.1-1
neon 0.33.0-1
neovim 0.10.0-5
net-snmp 5.9.4-4
netpbm 10.86.41-1
nettle 3.10-1
networkmanager 1.48.0-1
networkmanager-qt 6.3.0-1
node-gyp 10.1.0-3
nodejs 22.3.0-1
nodejs-nopt 7.2.0-1
noto-fonts 1:24.6.1-1
noto-fonts-extra 1:24.6.1-1
npm 10.8.1-1
npth 1.7-1
nspr 4.35-3
nss 3.101-1
numactl 2.0.18-1
obs-studio 30.1.2-1
obsidian 1.6.3-2
ocean-sound-theme 6.1.0-1
ocl-icd 2.3.2-1
odt2txt 0.5-5
okular 24.05.1-1
onetbb 2021.12.0-2
oniguruma 6.9.9-1
openal 1.23.1-1
openbabel 3.1.1-8
opencore-amr 0.1.6-1
opencv 4.9.0-8
openexr 3.2.4-1
openjpeg2 2.5.2-1
openmpi 5.0.3-1
openpmix 5.0.2-1
openssl 3.3.1-1
openssl-1.1 1.1.1.w-1
openucx 1.17.0-1
opus 1.5.2-1
opusfile 0.12-3
orc 0.4.38-1
ostree 2024.6-1
oxygen 6.1.0-1
oxygen-sounds 6.1.0-1
p11-kit 0.25.3-1
p7zip 1:17.05-2
pacman 6.1.0-3
pacman-mirrorlist 20231001-1
palapeli 24.05.1-1
pam 1.6.1-2
pambase 20230918-1
pandoc-cli 0.1.1.1-112
pango 1:1.54.0-1
pangomm-2.48 2.52.0-1
parley 24.05.1-1
parted 3.6-1
partitionmanager 24.05.1-1
patch 2.7.6-10
pavucontrol 1:6.0-1
pciutils 3.13.0-1
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.2.3-1
perl 5.38.2-1
perl-error 0.17029-5
perl-io-tty 1.20-1
perl-ipc-run 20231003.0-1
perl-mailtools 2.21-7
perl-time-duration 1:1.21-1
perl-timedate 2.33-5
phonon-qt5 4.12.0-4
phonon-qt5-gstreamer 4.10.0-4
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
picmi 24.05.1-1
pim-data-exporter 24.05.1-1
pim-sieve-editor 24.05.1-1
pimcommon 24.05.1-1
pinentry 1.3.0-1
pipewire 1:1.0.7-2
pipewire-alsa 1:1.0.7-2
pipewire-audio 1:1.0.7-2
pipewire-docs 1:1.0.7-2
pipewire-jack 1:1.0.7-2
pipewire-pulse 1:1.0.7-2
pipewire-session-manager 1:1.0.7-2
pipewire-v4l2 1:1.0.7-2
pipewire-zeroconf 1:1.0.7-2
pixman 0.43.4-1
pkgconf 2.1.1-1
pkgfile 21-2
plasma-activities 6.1.0-1
plasma-activities-stats 6.1.0-1
plasma-browser-integration 6.1.0-1
plasma-desktop 6.1.0-1
plasma-disks 6.1.0-1
plasma-firewall 6.1.0-1
plasma-integration 6.1.0-1
plasma-nm 6.1.0-1
plasma-pa 6.1.0-1
plasma-sdk 6.1.0-1
plasma-systemmonitor 6.1.0-1
plasma-thunderbolt 6.1.0-1
plasma-vault 6.1.0-1
plasma-welcome 6.1.0-1
plasma-workspace 6.1.0-1
plasma-workspace-wallpapers 6.1.0-1
plasma5support 6.1.0-1
plasmatube 24.05.1-1
plymouth 24.004.60-7
plymouth-kcm 6.1.0-1
polkit 124-2
polkit-kde-agent 6.1.0-1
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
poppler 24.06.1-1
poppler-data 0.4.12-1
poppler-glib 24.06.1-1
poppler-qt5 24.06.1-1
poppler-qt6 24.06.1-1
popt 1.19-1
portaudio 1:19.7.0-2
powerdevil 6.1.0-1
poxml 24.05.1-1
ppp 2.5.0-3
print-manager 1:6.1.0-1
prison 6.3.0-1
procps-ng 4.0.4-3
protobuf 25.3-4
prrte 3.0.5-3
psmisc 23.7-1
pugixml 1.14-1
pulseaudio-qt 1.5.0-1
purpose 6.3.0-1
purpose5 5.116.0-1
pycharm-professional 2024.1.3-1
pyside6 6.7.1-1
python 3.12.4-1
python-anyio 4.4.0-1
python-argcomplete 3.1.2-1
python-argon2-cffi-bindings 21.2.0-5
python-argon2_cffi 23.1.0-2
python-asttokens 2.4.1-2
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-automat 22.10.0-5
python-beautifulsoup4 4.12.3-2
python-bleach 6.1.0-2
python-build 1.2.1-3
python-certifi 2024.06.02-1
python-cffi 1.16.0-2
python-charset-normalizer 3.3.2-2
python-click 8.1.7-3
python-colorama 0.4.6-3
python-comm 0.2.2-2
python-constantly 23.10.0-2
python-contourpy 1.2.1-3
python-cryptography 42.0.6-1
python-cycler 0.12.1-2
python-dateutil 2.9.0-5
python-debugpy 1.8.1-3
python-decorator 5.1.1-4
python-defusedxml 0.7.1-6
python-devtools 0.12.2-2
python-distlib 0.3.8-2
python-docopt 0.6.2-13
python-et-xmlfile 1.1-5
python-executing 2.0.0-3
python-fastjsonschema 2.20.0-1
python-filelock 3.13.3-2
python-fonttools 4.53.0-1
python-gmpy2 2.1.5-3
python-gobject 3.48.2-1
python-greenlet 3.0.3-2
python-h11 0.14.0-3
python-hyperlink 21.0.0-6
python-idna 3.6-2
python-importlib-metadata 7.1.0-1
python-incremental 22.10.0-5
python-inflect 7.2.1-2
python-iniconfig 2.0.0-5
python-installer 0.7.0-8
python-ipdb 0.13.13-4
python-ipykernel 6.29.4-2
python-jaraco.context 4.3.0-4
python-jaraco.functools 4.0.1-1
python-jaraco.text 3.12.1-1
python-jedi 0.19.1-2
python-jinja 1:3.1.4-1
python-json-logger 2.0.7-3
python-jsonschema 4.22.0-1
python-jsonschema-specifications 2023.12.1-2
python-jupyter-client 8.6.2-1
python-jupyter-core 5.7.2-2
python-jupyter-events 0.10.0-2
python-jupyter-server-terminals 0.5.3-2
python-keyutils 0.6-10
python-kiwisolver 1.4.5-3
python-markdown-it-py 3.0.0-2
python-markupsafe 2.1.5-2
python-matplotlib 3.8.3-3
python-matplotlib-inline 0.1.7-1
python-mdit_py_plugins 0.4.1-1
python-mdurl 0.1.2-5
python-mistune 1:3.0.2-2
python-more-itertools 10.2.0-2
python-mpmath 1.3.0-3
python-msgpack 1.0.5-2
python-mypy_extensions 1.0.0-4
python-nest-asyncio 1.6.0-3
python-numpy 1.26.4-2
python-openpyxl 3.1.3-1
python-ordered-set 4.1.0-5
python-outcome 1.3.0.post0-4
python-overrides 7.7.0-2
python-packaging 24.0-1
python-pandas 1.5.3-4
python-pandocfilters 1.5.1-2
python-parso 1:0.8.4-2
python-pexpect 4.9.0-2
python-pillow 10.3.0-2
python-pip 24.0-2
python-pipenv 2024.0.1-1
python-platformdirs 4.2.0-3
python-playwright 1.44.0-2
python-pluggy 1.5.0-1
python-prometheus_client 0.20.0-2
python-prompt_toolkit 3.0.47-1
python-psutil 5.9.8-4
python-ptyprocess 0.7.0-6
python-pure-eval 0.2.2-4
python-pycparser 2.22-2
python-pyee 11.0.1-2
python-pygdbmi 0.11.0.0-4
python-pygments 2.17.2-3
python-pynvim 0.5.0-3
python-pyparsing 3.1.2-2
python-pyproject-hooks 1.1.0-1
python-pyrsistent 0.19.3-4
python-pyte 0.8.2-3
python-pytest 1:8.2.2-1
python-pytz 2024.1-2
python-pyzmq 25.1.2-2
python-qtpy 2.4.1-3
python-referencing 0.35.1-1
python-requests 2.32.3-1
python-rich 13.7.1-2
python-rpds-py 0.18.1-1
python-selenium 4.21.0-1
python-send2trash 1.8.2-2
python-sentry_sdk 2.6.0-1
python-setuptools 1:69.0.3-6
python-shtab 1.7.1-1
python-six 1.16.0-9
python-sniffio 1.3.1-3
python-sortedcontainers 2.4.0-6
python-soupsieve 2.5-3
python-stack-data 0.6.3-2
python-sympy 1.12.1-1
python-termcolor 2.4.0-2
python-terminado 0.18.1-2
python-tinycss2 1.3.0-1
python-tomli 2.0.1-4
python-tornado 6.4.0-2
python-traitlets 5.14.3-2
python-trio 0.25.1-1
python-trio-websocket 0.11.1-3
python-trove-classifiers 2024.5.22-1
python-twisted 24.3.0-2
python-typeguard 4.3.0-1
python-typing_extensions 4.12.2-1
python-uc-micro-py 1.0.3-2
python-urllib3 1.26.18-3
python-validate-pyproject 0.16-1
python-virtualenv 20.26.2-1
python-virtualenv-clone 0.5.7-5
python-wcwidth 0.2.13-2
python-webcolors 1.13-3
python-webencodings 0.5.1-11
python-websocket-client 1.8.0-1
python-wheel 0.43.0-4
python-wsproto 1.2.0-4
python-yaml 6.0.1-3
python-ytmusicapi 1.7.3-1
python-zipp 3.18.1-2
python-zope-interface 6.3-1
qca-qt5 2.3.8-3
qca-qt6 2.3.8-3
qcoro-qt6 0.10.0-1
qgpgme-qt6 1.23.2-4
qhull 2020.2-4
qpdf 11.9.1-1
qqc2-breeze-style 6.1.0-1
qqc2-desktop-style 6.3.0-1
qrencode 4.1.1-2
qt5-base 5.15.14+kde+r141-1
qt5-declarative 5.15.14+kde+r28-1
qt5-graphicaleffects 5.15.14-1
qt5-location 5.15.14+kde+r7-1
qt5-multimedia 5.15.14+kde+r2-1
qt5-quickcontrols 5.15.14-1
qt5-quickcontrols2 5.15.14+kde+r5-1
qt5-script 5.15.17-2
qt5-speech 5.15.14+kde+r1-1
qt5-svg 5.15.14+kde+r5-1
qt5-tools 5.15.14+kde+r4-1
qt5-translations 5.15.14-1
qt5-wayland 5.15.14+kde+r58-1
qt5-webchannel 5.15.14+kde+r3-1
qt5-webengine 5.15.17-4
qt5-x11extras 5.15.14-1
qt5-xmlpatterns 5.15.14-1
qt6-5compat 6.7.1-1
qt6-base 6.7.1-4
qt6-charts 6.7.1-1
qt6-declarative 6.7.1-1
qt6-httpserver 6.7.1-1
qt6-imageformats 6.7.1-1
qt6-location 6.7.1-1
qt6-multimedia 6.7.1-2
qt6-multimedia-ffmpeg 6.7.1-2
qt6-multimedia-gstreamer 6.7.1-2
qt6-networkauth 6.7.1-1
qt6-positioning 6.7.1-1
qt6-quick3d 6.7.1-1
qt6-quicktimeline 6.7.1-1
qt6-scxml 6.7.1-1
qt6-sensors 6.7.1-1
qt6-shadertools 6.7.1-1
qt6-speech 6.7.1-1
qt6-svg 6.7.1-1
qt6-tools 6.7.1-3
qt6-translations 6.7.1-1
qt6-virtualkeyboard 6.7.1-1
qt6-wayland 6.7.1-1
qt6-webchannel 6.7.1-1
qt6-webengine 6.7.1-1
qt6-websockets 6.7.1-1
qt6-webview 6.7.1-1
qtkeychain-qt6 0.14.3-1
ranger 1.9.3-11
raptor 2.0.16-5
rav1e 0.7.1-1
readline 8.2.010-1
reflector 2023-2
ripgrep 14.1.0-1
rnnoise 1:0.2-1
rocs 24.05.1-1
rsync 3.3.0-2
rtkit 0.13-2
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 3.3.0-1
run-parts 5.17-1
samba 4.20.2-1
sane 1.3.1-1
sbc 2.0-1
sddm 0.21.0-4
sddm-kcm 6.1.0-1
sdl12-compat 1.2.68-1
sdl2 2.30.4-1
sdl2_image 2.8.2-4
sdl2_mixer 2.8.0-1
sdl2_ttf 2.22.0-1
sdl_image 1.2.12-8
sdl_mixer 1.2.12-12
sdl_ttf 2.0.11-6
sed 4.9-3
semver 7.6.2-1
serd 0.32.2-1
shaderc 2024.1-1
shadow 4.15.1-2
shared-mime-info 2.4-1
shellcheck 0.10.0-6
shiboken6 6.7.1-1
signon-kwallet-extension 24.05.1-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-2
signond 8.61-3
skanlite 24.05.1-1
skanpage 24.05.1-1
skladnik 24.05.1-1
slang 2.3.3-2
smartmontools 7.4-1
smbclient 4.20.2-1
snappy 1.1.10-1
socat 1.8.0.0-2
sof-firmware 2024.03-1
solid 6.3.0-1
solid5 5.116.0-1
sonnet 6.3.0-1
sonnet5 5.116.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.3-1
source-highlight 3.1.9-12
spandsp 0.0.6-5
spectacle 24.05.1-1
speex 1.2.1-1
speexdsp 1.2.1-1
spglib 2.4.0-3
spirv-tools 2024.2-1
sqlite 3.46.0-1
sratom 0.6.16-1
srt 1.5.3-1
starship 1.19.0-1
steam 1.0.0.79-2
steam-native-runtime 1.0.0.75-3
step 24.05.1-1
sudo 1.9.15.p5-1
svgpart 24.05.1-1
svt-av1 2.1.0-1
svt-hevc 1.5.1-3
sweeper 24.05.1-1
syndication 6.3.0-1
syndication5 5.116.0-1
syntax-highlighting 6.3.0-1
syntax-highlighting5 5.116.0-1
systemd 256.1-1
systemd-libs 256.1-1
systemd-sysvcompat 256.1-1
systemsettings 6.1.0-1
taglib 2.0.1-1
talloc 2.4.2-3
tar 1.35-2
tdb 1.4.10-3
telegram-desktop 5.1.5-1
telly-skout 24.05.1-1
tesseract 5.4.1-1
tesseract-data-afr 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tevent 1:0.16.1-3
texinfo 7.1-2
thefuck 3.32-9
threadweaver 6.3.0-1
threadweaver5 5.116.0-1
tidy 5.8.0-2
tinyxml2 10.0.0-1
tldr 3.2.0-3
tokodon 24.05.1-1
tpm2-tss 4.0.1-1
tracker3 3.7.3-2
trash-cli 0.24.5.26-1
tree-sitter 0.22.6-1
tree-sitter-bash 0.21.0-2
tree-sitter-c 0.21.4-1
tree-sitter-lua 0.1.0-2
tree-sitter-markdown 0.2.3-2
tree-sitter-python 0.21.0-2
tree-sitter-query 0.3.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-firacode-nerd 3.2.1-2
ttf-hack 3.003-6
ttf-joypixels 8.0.0-2
twolame 0.4.0-3
typst 1:0.11.1-1
tzdata 2024a-2
uchardet 0.0.8-2
udiskie 2.5.3-1
udisks2 2.10.1-4
ufw 0.36.2-4
umbrello 24.05.1-1
unibilium 2.1.1-2
unrar 1:7.0.9-1
unzip 6.0-21
upower 1.90.4-1
usbutils 017-1
util-linux 2.40.1-1
util-linux-libs 2.40.1-1
v4l-utils 1.26.1-1
vapoursynth R68-1
verdict 1.4.2-1
vid.stab 1.1.1-1
vlc 3.0.20-9
vmaf 3.0.0-1
volume_key 0.3.12-9
vtk 9.3.0-17
vulkan-headers 1:1.3.285-1
vulkan-icd-loader 1.3.285-1
vulkan-mesa-layers 1:24.1.1-1
vulkan-radeon 1:24.1.1-1
vulkan-tools 1.3.269-1
wacomtablet 6.1.0-1
wavpack 5.7.0-1
wayland 1.23.0-1
wayland-utils 1.2.0-1
webrtc-audio-processing-1 1.3-2
wget 1.24.5-2
which 2.21-6
wildmidi 0.4.6-1
wireplumber 0.5.3-1
wpa_supplicant 2:2.10-8
x264 3:0.164.r3108.31e19f9-2
x265 3.5-3
xapian-core 1:1.4.25-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xclip 0.13-5
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-kde 6.1.0-1
xdg-user-dirs 0.18-1
xdg-utils 1.2.1-1
xerces-c 3.2.5-2
xf86-input-libinput 1.4.0-1
xf86-input-wacom 1.2.2-1
xf86-video-amdgpu 23.0.0-2
xf86-video-vesa 2.6.0-2
xkeyboard-config 2.42-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-server-devel 21.1.13-1
xorg-server-xephyr 21.1.13-1
xorg-server-xnest 21.1.13-1
xorg-server-xvfb 21.1.13-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.1-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.2.0-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 24.1.0-1
xorg-xwd 1.0.9-1
xorg-xwud 1.0.6-1
xorgproto 2024.1-2
xsettingsd 1.0.2-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.6.2-1
yapf 0.40.2-2
yay 12.3.5-1
yay-debug 12.3.5-1
yt-dlp 2024.05.27-1
yyjson 0.9.0-3
zanshin 24.05.1-1
zbar 0.23.93-1
zenity 4.0.1-1
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.4.2-2
zlib 1:1.3.1-2
zstd 1.5.6-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
