[General]
firstTime=false
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0#\0\0\a\x7f\0\0\x4\x37\0\0\0\v\0\0\0#\0\0\x3\xb9\0\0\x4,\0\0\0\0\x2\0\0\0\a\x80\0\0\0\x5\0\0\0(\0\0\az\0\0\x4\x32)"
geometryNomacs=@Rect(5 40 1910 1035)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\av\0\0\x3\xd9\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AppSettings]
appMode=0
currentAppMode=0
defaultJpgQuality=97
firstTime.nomacs.3=false

[CustomPluginShortcuts]
Composite%20Image=Composite Image
Crop%20to%20Metadata=Crop to Metadata
Crop%20to%20Page=Crop to Page
Draw%20to%20Page=Draw to Page
Fake%20Miniatures=Fake Miniatures
Image%20Transform=Image Transform
Paint%20on%20Image=Paint on Image

[DisplaySettings]
bgColorNoMacsRGBA=4293914607
bgColorWidgetRGBA=1711276032
iconColorRGBA=4281545523

[DkAppManager]
Apps\size=0

[DkDialog]
deleteFileDialog=false
deleteFileDialog-answer=16384
saveTabsDialog=true
saveTabsDialog-answer=65536

[DkFilePreview]
windowPosition=1

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
lastDir=/home/Hasan/Downloads
recentFiles=/home/Hasan/Downloads/10640876fe677765573f15f1f15d6800.jpg, /home/Hasan/Screenshot-_20240328103111.png, /home/Hasan/Downloads/theme/SekiroShadow/SekiroShadow.png, /home/Hasan/Downloads/dersu_uzala_brush/Dersu-Uzala-poster.png, /home/Hasan/Pictures/894_000.png, /home/Hasan/.icons/Papirus/32x32/apps/org.debian.TuxPuck.svg, /home/Hasan/.icons/Papirus/32x32/apps/org.deepin.browser.svg, /home/Hasan/.icons/Papirus/32x32/apps/org.deepin.contacts.svg, /home/Hasan/.icons/Papirus/32x32/apps/org.deluge_torrent.deluge.svg, /home/Hasan/.icons/Papirus/32x32/apps/org.denemo.Denemo.svg, /home/Hasan/Pictures/Backgrounds/sky.jpeg, /home/Hasan/.config/awesome/Wallpapers/catMachup.jpg, /home/Hasan/.config/awesome/Wallpapers/63cad1bf73a42.jpg, /home/Hasan/.config/awesome/Wallpapers/3kitty4.jpg, /home/Hasan/.config/awesome/Wallpapers/3kitty.jpg, /home/Hasan/.config/awesome/Wallpapers/summer-day-sunflower-anime-scenery-hd-wallpaper-uhdpaper.com-239@0@f.jpg, /home/Hasan/Pictures/Backgrounds/download.jpeg, /home/Hasan/Pictures/894.png, /home/Hasan/Pictures/896.png, /home/Hasan/Pictures/897.png, /home/Hasan/.config/awesome/awesome-wm-widgets/battery-widget/bat-wid-2.png, /home/Hasan/.config/awesome/awesome-wm-widgets/battery-widget/bat-wid-1.png, /home/Hasan/.config/awesome/awesome-wm-widgets/battery-widget/spaceman.jpg, /home/Hasan/.config/awesome/awesome-wm-widgets/battery-widget/bat-wid-22.png, /home/Hasan/.config/awesome/awesome-wm-widgets/battery-widget/bat-wid-3.png
recentFolders=/home/Hasan/Downloads, /home/Hasan, /home/Hasan/Downloads/theme/SekiroShadow, /home/Hasan/Downloads/dersu_uzala_brush, /home/Hasan/Pictures, /home/Hasan/.icons/Papirus/32x32/apps, /home/Hasan/Pictures/Backgrounds, /home/Hasan/.config/awesome/Wallpapers, /home/Hasan/.config/awesome/awesome-wm-widgets/battery-widget

[Page%20Extraction%20Plugin]
Method=0

[SynchronizeSettings]
checkForUpdates=true
disableUpdateInteraction=false

[zooming]
useLevels=false
zoomLevels="0.0001,0.001,0.01,0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8,12,16,32,64,128"
